/*--#56A4BA
#026D8C*/
/* My WEB120 Portal Website Styles */
html {
    background-color:#56A4BA;
}

i.logo {
    color:#003366;
    text-shadow:1px 1px #ccc;
    font-size:1.25em;
    margin-left:1%;
}

div.wrapper {
    background-color:#fff;
    overflow:auto;
}

section {
    float:left;
    width:64%;
    padding-left:2.5%;
}

aside {
    float:right;
    width:26%;
    padding-right:2.5%;
}


h1>a {
    text-decoration: none;
    color:#000;
}

.logo {
    color:#026D8C;
    margin-left:1%;
    text-shadow:1px 1px #ccc;
    font-size:1.25em;
}

/* Embed Responsively Rules! */
div.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin: auto;
    max-width: 98%;
} 

div.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

iframe {
    width: 100%;
    height: 600px;
}

footer {
	clear:both;
}

/* START RESPONSIVE STYLES */

/* DESKTOP */
@media all and (min-width:1200px) {
	
   div.wrapper {
		width:80%;
		margin:auto;
	}
	
    img.desktop {
        float:left;
       	width:50%;
        margin-right: 2em;
   	 }
    
    img.tablet, img.phone {
       		 display:none;
    	}  
    
    /* Change background color of navigation on selected page */
    ul.topnav li a.selected {
        		background-color: #56A4BA;
        		color:#000;
   	 }
}


/* TABLET */
@media all and (min-width:501px) and (max-width:1199px) {
	
    div.wrapper {
        width: 90%;
        margin: auto;
    }
    
    h1 {
        width: 89%;
        padding-left: 1%;
    }
    
    img.tablet {
        width: 50%;
        float: right;
        margin-left: 1em;
    }
    
    img.phone, img.desktop {
        display:none;
    }
    
}


/* PHONE */
@media all and (max-width:500px) {
    div.wrapper {
        width: 100%;
    }
    
    img.phone {
       	width:100%;
    }
    
    img.tablet, img.desktop {
        display:none;
    }

}

