<!doctype html>
<html>
<head>
<title>Refreshing iFramed Webcam</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="500; url=webcam.html" />
</head>
<style type="text/css">
  body {margin:0; padding:0;}
  img {width:100%;}
</style>
<body class="webcam">
<!-- the following example live image refreshes (per the meta tag above) on and is visible via the iframe on the webcam.php page. -->
<a href="https://forkswa.com/first-beach-webcam/" target="_blank"><img src="http://webcam.forkswa.com/webcam1/netcam.jpg" alt="First Beach Live Web Cam" title="First Beach, LaPush, WA Live Web Cam" /></a>

</body>
</html>
