/* Global rules */

@import url('https://fonts.googleapis.com/css?family=Quicksand');

html,body {
    background-color: #FFF0AA;
    font-family: 'Quicksand', sans-serif;
    font-size: 0.95em;
    line-height: 1.5em;
}

::selection {
    color: #000; 
    background: #ff0;
}

h2, p {
    padding:0.5em;
}

p {
    font-size:1.2em;
}
section {
    float:left;
    width:60%;
    padding-left:2.5%;
}

aside {
    float:right;
    width:30%;
    padding-right:2.5%;
}

div.sources{
    background-color: #ead1dc24;
}

div.parallax{
    background: url('../images/wcbg2.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
}

.parallax-container{
    max-width: 80%;
    margin: 0 auto;
    background: #aec6cf;
    font-size: 24px;
    padding: 25px;
}


fullwidth {
    width:100%;
}

div.dot iframe{
    border:0;
    width:auto;
}
div.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
} 

div.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* DESKTOP */
@media all and (min-width:1200px) {    
div.wrapper {
    max-width:80%;
    background-color: #fff;
    margin:0 auto; /* TopBottom RightLeft */
    overflow:auto; /* to remind the parent element, in this case the div.wapper, to see any floated child elements */
}

div.header {
    max-width:82%;
    /*background:
        linear-gradient(red, transparent),
        linear-gradient(to top left, lime, transparent),
        linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;*/
    margin:0 auto; /* TopBottom RightLeft */
    }
h1 {
    font-weight: normal;
    margin: auto;
    line-height: 2em;
    display: inline;
    font-size:6em;
    font-family: 'Indie Flower', cursive;
}
    figure {
    display:inline-block;
    margin:.75%;
}
    
}

/* TABLET */
@media all and (min-width:501px) and (max-width:1199px) {
 div.wrapper {
    max-width:80%;
    background-color: white;
}
div.header {
    max-width:82%;
    margin:0 auto; /* TopBottom RightLeft */   
}
    
img.logo {
    width:auto;
    margin-bottom: -2.5em;
}

div.gallery {
    text-align:center;
}

figure {
    display:inline-block;
    margin:.75%;
}
    
h1 {
    font-weight: normal;
    margin: auto;
    line-height: 2em;
    display: inline;
    font-size:3em;
    font-family: 'Indie Flower', cursive;
}
    div.wrapper {
    max-width:80%;
    background-color: white;
    margin:0 auto;
    overflow:auto;
}

div.header {
    max-width:82%;
    /*background:
        linear-gradient(red, transparent),
        linear-gradient(to top left, lime, transparent),
        linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;*/
    margin:0 auto; /* TopBottom RightLeft */
    }
}
/*    iframe.webcam{
        width:90%;
        min-height:620px;
        overflow:hidden;
        
}
/* EMBED RESPONSIVELY STYLES */ 
.embed-container { 
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
}
/* END EMBED RESPONSIVELY STYLES */ 
footer {
    clear: both;
    text-align: center;
    padding: 2em;
}

.embed-container.agenda-view {
    display: none;
}

/*PHONE RULES FOR CALENDAR*/

/* PHONE */
@media all and (max-width:500px) {
    div.wrapper {
        width: 100%;
        background-color:#fff;
    }
div.header {
    max-width:100%;
    margin:0 auto; /* TopBottom RightLeft */   
}
    h1 {
    display: inline;
    width: 100%;
    padding-left: 1%;
    font-size:2em;
    font-family: 'Indie Flower', cursive;
    }
    
    img.phone {
        width: 100%;
    }
    
    img.desktop, img.tablet {
        display: none;
    }
    img.logo {
        width:10%;
    }
    aside {
        visibility: hidden;
    }
    section {
        width:100%;
        float:none;
        
    }
 /*   iframe.webcam{
        width:100%;
        min-height:600px;
        overflow:hidden;
        
    }*/
}


@media all and (max-width:1440px) {
   /* show agenda view calendar */
    div.embed-container.agenda-view {
        display:block; 
    }
    /* Hide Month ViewCalendar */
    div.embed-container.month-view {
        display:none;
    }
}